@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "Open Sans", sans-serif;
}

.flex {
	display: flex;
	align-items: center;
	width: 100%;
}
a {
	text-decoration: none;
}
h1 {
	color: black;
}
header {
	padding: 1rem 3rem;
	border-bottom: 1px solid #e1e1e1;
	position: fixed;
	top: 0;
	background-color: white;
}
nav {
	justify-content: space-between;
	gap: 3rem;
	text-wrap: none;
	white-space: nowrap;
	/* position: fixed; */
}
nav .middle {
	width: 50%;
}
nav .middle input {
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border: 1px solid rgb(185, 185, 185);
}
nav .middle input:focus {
	border: 3px dotted lightblue;
}
nav .middle button {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.6rem;
	cursor: pointer;
	border: 1px solid lightblue;
}
.search-icon {
	height: 1rem;
	width: 1rem;
}
nav .right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 0.8rem;
}

/* Main */
main {
	padding: 1rem 2rem;
	margin-top: 100px;
}
main .cont {
	padding: 1rem 3rem;
}
.display-list {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 1rem;
}
.list {
	display: grid;
	width: 100%;
	text-align: center;
	padding: 5px;
	grid-template-columns: 0.3fr 1fr 1fr 1fr 0.3fr;
}
table {
	width: 100%;
}
.empty {
	text-align: center;
	margin-top: 2rem;
}

.check-in {
	margin-top: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
}
.check-in a,
.group button {
	text-decoration: none;
	padding: 0.5rem 1rem;
	border: none;
	cursor: pointer;
	color: white;
	background-color: rgb(9, 99, 255);
	white-space: nowrap;
}

/* form */
form,
.form,
form .group {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
form .shared {
	display: flex;
	width: 70%;
	text-align: center;
}
form .shared div {
	width: 100%;
}
form .group {
	align-items: center;
	margin-bottom: 2rem;
	width: 80%;
}
form .group.shared {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	margin-bottom: 0;
}
form label {
	margin-bottom: 10px;
	white-space: nowrap;
	text-wrap: none;
	display: block;
}
form .group input,
form .group div,
select {
	width: 100%;
	/* min-width: 100px; */
	max-width: 80%;
	padding: 0.5rem 1rem;
	border: 1px solid #c0c0c0;
}
form .error {
	color: red;
	font-size: 13px;
}

@media (max-width: 321px) {
	form .group {
		width: 100%;
	}
	form .group input {
		width: 100rem;
	}
}
